[motor_constants kelimotor-bj42d41-14v19]
# ELEGOO Centauri Carbon A/B
resistance: 1.1
inductance: 0.0028
holding_torque: 0.650
max_current: 2.0
steps_per_revolution: 200

[motor_constants kelimotor-bj42d22-25v04]
# ELEGOO Centauri Carbon Z
resistance: 2.9
inductance: 0.0060
holding_torque: 0.400
max_current: 1.2
steps_per_revolution: 200

[motor_constants kelimotor-bjy36d13-04v28]
# ELEGOO Centauri Carbon E
resistance: 2.0
inductance: 0.0012
holding_torque: 0.100
max_current: 1.2
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: keli-bj42d41-14v19
tuning_goal: performance
#sg4_thrs: 137
sg4_thrs: 145
voltage: 24

[autotune_tmc stepper_y]
motor: keli-bj42d41-14v19
tuning_goal: performance
#sg4_thrs: 158
sg4_thrs: 145
voltage: 24

[autotune_tmc stepper_z]
motor: keli-bj42d22-25v04
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: keli-bjy36d13-04v28
tuning_goal: auto
voltage: 24
